APP_PORT = YOUR_APP_PORT
SESSION_SECRET = YOUR_SESSION_SECRET

SERVER_KEY = YOUR_SERVER_KEY

DATABASE = YOUR_DATABASE
USERNAME = YOUR_USERNAME
PASSWORD = YOUR_PASSWORD
PORT = YOUR_PASSWORD
HOST = YOUR_HOST


APIKEY = YOUR_APIKEY